######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment bottom_left
gap_x 5
gap_y 5 
minimum_size 1910 80
maximum_width 1910 80

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_borders yes
default_color cccccc

color0 white
color1 CE5C00 
color2 white
color3 CE5C00


lua_load /usr/share/conkycolors/scripts/conkySlim.lua
lua_draw_hook_pre main black CE5C00 on c BEXX0003 0 

TEXT
